<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout2">


<div layout:fragment="content">

  <style>
    *{
      margin:0;
      padding:0;
    }
    .container{
      width: 500px;
      margin: 0 auto;
      padding: 25px
    }
    .container h1{
      text-align: center;
      color: burlywood;
      margin-bottom: 20px;
    }
    .chating{
      width: 500px;
      height: 500px;
      overflow: auto;
      background-color: initial;
    }
    .chating .me{
      color: #0b1011;
      text-align: right;
      font-size: medium;
    }
    .chating .others{
      color: #0b1011;
      text-align: right;
      font-size: medium;
    }
    input{
      width: 258px;
      height: 34px;
    }
    #yourMsg{
      display: none;
    }

    #balloon_01{ //me
    position:relative;
      margin: 50px;
      background:pink;
      border-radius: 10px;
      position: relative;
    }
    #balloon_01:after{
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: 0;
      height: 0;
      border: 14px solid transparent;
      border-left-color: pink;
      border-right: 0;
      border-top: 0;
      margin-top: -7px;
      margin-right: -14px;
    }
    #balloon_03{ //other
    position:relative;
      margin: 50px;
      background: #b6b4b4;
      border-radius: 10px;
      position: relative;
    }
    #balloon_03:after{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 0;
      height: 0;
      border: 24px solid transparent;
      border-right-color: #b6b4b4;
      border-left: 0;
      border-top: 0;
      margin-top: -7px;
      margin-left: -14px;
    }



    #chating img {

      width: 60px;
      float: right;
      display: unset;
      top: -40px;
      left: 70px;
      position: relative;
    }

    #balloon_03 img {
      width: 60px;
      float: left;
      display: unset;
      top: -40px;
      left: -70px;
      position: relative;
    }

  </style>



  <div class="card-body">
    <div id="container" class="container">
      <h1>[[${roomName}]]</h1>

      <input type="hidden" id="sessionId" value="">
      <input type="hidden" id="roomNumber" th:value="${roomNumber}">


      <div id="chating" class="chating">

      </div>

      <div id="yourName">
        <table class="inputTable">
          <tr>
            <th style="padding: 10px;">NAME&nbsp;</th>

            <th><input type="text" name="userName" id="userName" style="width: 360px;"></th>
            <th><button class="btn btn-dark btn-round btn-sm" onclick="chatName()" id="startBtn">UP</button></th>
          </tr>
        </table>
      </div>
      <div id="yourMsg">
        <table class="inputTable">
          <tr>
            <th style="padding: 10px;">MESSAGE&nbsp;</th>
            <th><input  style="width: 300px;margin-top: 20px;" id="chatting" placeholder="type a message">&nbsp;</th>
            <th><button class="btn btn-dark btn-round btn-sm" onclick="send()" id="sendBtn">SEND</button></th>
            <th>
              <a href="/saleboard/list"><button class="btn btn-warning btn-round btn-sm" style="float: right">EXIT</button></a>
            </th>

          </tr>
        </table>
      </div>
    </div>

  </div>
</div>


<th:block  layout:fragment="script">

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <script th:inline="javascript">

    var ws;

    function wsOpen(){
      ws = new WebSocket("ws://" + location.host + "/"+$("#roomNumber").val());
      wsEvt();
    }

    function wsEvt() {
      ws.onopen = function(data){

      }

      ws.onmessage = function(data) {
        var msg = data.data;
        if(msg != null && msg.trim() != ''){
          var d = JSON.parse(msg);
          if(d.type == "getId"){
            var si = d.sessionId != null ? d.sessionId : "";
            if(si != ''){
              $("#sessionId").val(si);
            }
          }else if(d.type == "message"){
            if(d.sessionId == $("#sessionId").val()){
              $("#chating").append("<span class='me' id='balloon_01'style='width: 200px;float: right; text-align: left;'><div>Me :</div>" + d.msg + " <img src=\"http://ssl.gstatic.com/accounts/ui/avatar_2x.png\" class=\"avatar img-circle img-thumbnail\" alt=\"avatar\"></span>");
            }else{
              $("#chating").append("<span class='others' id='balloon_03' style='width: 200px;float: left;text-align: left;'>"+"<div>" + d.userName + " :"  +"<div>" + d.msg + " <img src=\"http://ssl.gstatic.com/accounts/ui/avatar_2x.png\" class=\"avatar img-circle img-thumbnail\" alt=\"avatar\"></span>");
            }

          }else{
            console.warn("unknown type!")
          }
        }
      }

      document.addEventListener("keypress", function(e){
        if(e.keyCode == 13){
          send();
        }
      });
    }

    function chatName(){
      var userName = $("#userName").val();
      if(userName == null || userName.trim() == ""){
        alert("사용자 이름을 입력해주세요.");
        $("#userName").focus();
      }else{
        wsOpen();
        $("#yourName").hide();
        $("#yourMsg").show();
      }
    }

    function send() {
      var option ={
        type: "message",
        roomNumber: $("#roomNumber").val(),
        sessionId : $("#sessionId").val(),
        userName : $("#userName").val(),
        msg : $("#chatting").val()
      }
      ws.send(JSON.stringify(option))
      $('#chatting').val("");
    }



  </script>
</th:block>
