# chat-API

./: README.md
chat/: build.gradle
chat/src/main/java/com/maiorem/chat/: ChatApplication.java  Greeting.java  HelloMessage.java  ServletInitializer.java
chat/src/main/java/com/maiorem/chat/config/: SocketTextHandler.java  WebSocketConfig.java
chat/src/main/java/com/maiorem/chat/controller/: ChattingController.java  GreetingController.java
chat/src/main/java/com/maiorem/chat/domain/: ChatRoom.java
chat/src/main/java/com/maiorem/chat/repository/: ChatRepository.java
chat/src/main/java/com/maiorem/chat/service/: ChatService.java
chat/src/main/java/com/maiorem/config/: SwaggerConfig.java
chat/src/main/java/com/maiorem/member/controller/: MemberController.java
chat/src/main/java/com/maiorem/member/domain/: Member.java
chat/src/main/java/com/maiorem/member/dto/: CreateMemberRequest.java  CreateMemberResponse.java  MemberDTO.java  MemberForm.java  Result.java  UpdateMemberRequest.java  UpdateMemberResponse.java
chat/src/main/java/com/maiorem/member/repository/: MemberRepository.java
chat/src/main/java/com/maiorem/member/service/: MemberService.java
chat/src/main/resources/: application.properties
chat/src/main/resources/templates/chatting/: chat.html  room.html
chat/src/main/resources/templates/members/: createMemberForm.html  memberList.html
chat/src/test/java/com/maiorem/chat/: ChatApplicationTests.java
